# LFPrintAdapter-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmrodrigg/printing/: ApplicationTest.java  FileListAdapterTest.java  FilePickerTest.java  PrintJobTest.java  PrintingSettingsTest.java
app/src/dumpFile/java/com/jmrodrigg/printing/: Constants.java  RollHelperConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmrodrigg/printing/: FilePickerActivity.java  PrintAdapter.java  PrintingApplication.java  PrintingConstants.java  PrintingSettingsActivity.java  Renderer.java  Viewer.java
app/src/main/java/com/jmrodrigg/printing/controller/: FileList.java  FileListAdapter.java
app/src/main/java/com/jmrodrigg/printing/helper/: PrintHelperKitkat.java  RollHelper.java  RollHelperConstants.java
app/src/main/java/com/jmrodrigg/printing/model/: Constants.java  PrintJob.java
app/src/main/java/com/jmrodrigg/printing/samples/: PrintCustomContent.java
app/src/main/res/layout/: activity_file_picker.xml  activity_printing_settings.xml  activity_viewer.xml  file_item.xml  motogp_stat_item.xml
app/src/main/res/layout-land/: activity_printing_settings.xml
app/src/main/res/menu/: menu_filepicker.xml  menu_viewer.xml  print_custom_content.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/noDumpFile/java/com/jmrodrigg/printing/: Constants.java  RollHelperConstants.java
app/src/test/java/com/jmrodrigg/printing/: FileListTest.java  FilePickerUnitTest.java  PrintJobTest.java
com/hp/lfprintadapter/: LFPrintAdapter.java  Renderer.java
com/hp/lfprintadapter/model/: PrintJob.java  PrintingConstants.java
gradle/wrapper/: gradle-wrapper.properties
lfprintadapter/: build.gradle  proguard-rules.pro
lfprintadapter/src/dumpFile/java/com/hp/lfprintadapter/model/: Constants.java
lfprintadapter/src/dumpFile/java/com/jmrodrigg/lfprintadapter/model/: Constants.java
lfprintadapter/src/main/: AndroidManifest.xml
lfprintadapter/src/main/java/com/hp/lfprintadapter/: LFPrintAdapter.java  LFRollHelper.java
lfprintadapter/src/main/java/com/hp/lfprintadapter/model/: PrintJob.java  PrintingConstants.java  Renderer.java  RollHelperConstants.java
lfprintadapter/src/main/java/com/jmrodrigg/lfprintadapter/: LFPrintAdapter.java  LFRollHelper.java
lfprintadapter/src/main/java/com/jmrodrigg/lfprintadapter/model/: PrintJob.java  PrintingConstants.java  Renderer.java  RollHelperConstants.java
lfprintadapter/src/main/res/values/: strings.xml
lfprintadapter/src/noDumpFile/java/com/hp/lfprintadapter/model/: Constants.java
lfprintadapter/src/noDumpFile/java/com/jmrodrigg/lfprintadapter/model/: Constants.java
lfprintadapter/src/test/java/com/hp/lfprintadapter/: PrintJobTest.java
lfprintadapter/src/test/java/com/jmrodrigg/lfprintadapter/: PrintJobTest.java
