<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Viewer">

    <item android:id="@+id/action_print"
        android:title="@string/menu_item_print"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_sample"
          android:title="@string/menu_sample_code"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
