<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ImgViewFiletype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/type_folder"
            android:layout_gravity="center_vertical" />

    <TextView
            android:layout_weight="1"
            android:text="file name"
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dip" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dip">

        <TextView
                android:text="file name"
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

        <TextView
                android:text="file name"
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>